# Sigma-Contacts

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/safarov399/sigmacontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/safarov399/sigmacontacts/: FullScreenActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/res/drawable/: app_icon.xml  back.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: full_screen_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/safarov399/sigmacontacts/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/me/safarov399/common/: ExampleInstrumentedTest.kt
common/src/main/java/me/safarov399/common/: ContactView.kt  HomeSearchBar.kt  PermissionRequestDialog.kt  SearchAppBar.kt  SigmaContactsDialog.kt  UtilityAppBar.kt
common/src/main/java/me/safarov399/common/custom_views/: AccountDialogTile.kt  BackgroundAndTextViewBig.kt  BackgroundAndTextViewSmall.kt  ContactView.kt  OneImageOneTextView.kt  OneImageTwoTextView.kt  OrganizeRowDoubleLineView.kt  OrganizeRowSingleLineView.kt  OrganizeRowView.kt  SaveLocationDropDownButton.kt  (+3 more)
common/src/main/res/drawable/: abc_ic_ab_back_material.xml  account_dialog_background.xml  account_dialog_device_background.xml  account_dialog_first_row_background.xml  account_dialog_phone.xml  account_dialog_second_row_background.xml  add.xml  add_profile_photo.xml  add_profile_photo_background.xml  bottom_nav_contacts.xml  bottom_nav_highlights.xml  bottom_nav_organize.xml  circular.xml  close.xml  company.xml  details_contact_info_background.xml  details_profile_photo.xml  dial_phone.xml  drop_down.xml  drop_up.xml  email.xml  googleg_standard_color_24_vd.xml  googlelogo_standard_color_74x24_vd.xml  gs_assistant_fill1_vd_theme_24.xml  gs_assistant_vd_theme_24.xml  gs_book_fill1_vd_theme_24.xml  gs_book_vd_theme_24.xml  gs_download_vd_theme_24.xml  gs_edit_vd_theme_24.xml  gs_filter_list_vd_theme_24.xml  gs_label_vd_theme_24.xml  gs_meet_vd_theme_24.xml  gs_ringtone_cast_vd_theme_24.xml  gs_settings_vd_theme_24.xml  gs_upload_vd_theme_24.xml  gs_voicemail_vd_theme_24.xml  highlights_action_button_background.xml  highlights_add_favorites_background.xml  horizontal_line_background.xml  ic_birthday_promo.xml  (+27 more)
common/src/main/res/drawable-night/: ic_birthday_promo.xml  ic_favorites_empty_state.xml
common/src/main/res/layout/: account_dialog.xml  account_dialog_tile.xml  add_favorites_card_view.xml  background_and_text_view_big.xml  contact_view.xml  drop_down.xml  highlights_action_button.xml  highlights_add_favorites_card_view.xml  highlights_card_view.xml  home_search_bar.xml  label_header_view.xml  label_view.xml  one_image_one_text_view.xml  one_image_two_text_view.xml  organize_row_double_line_view.xml  organize_row_single_line_view.xml  organize_row_view.xml  permission_dialog.xml  save_location.xml  save_location_drop_down_button.xml  search_app_bar.xml  simple_double_row_view.xml  simple_one_row_view.xml  utility_app_bar.xml
common/src/main/res/menu/: add_menu.xml  contact_details_menu.xml  search_menu.xml
common/src/main/res/values/: attrs.xml  attrs_organize_row_view.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
common/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
common/src/main/res/values-night-v31/: colors.xml  themes.xml
common/src/main/res/values-v31/: colors.xml  styles.xml  themes.xml
common/src/test/java/me/safarov399/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/me/safarov399/core/: ExampleInstrumentedTest.kt
core/src/main/java/me/safarov399/: SharedPreferencesManager.kt
core/src/main/java/me/safarov399/core/: BaseFragment.kt  BaseViewModel.kt  InvalidNavigationTargetException.kt  NavigationManager.kt  SharedPreferencesManager.kt
core/src/main/res/layout/: base_bottom_sheet.xml
core/src/test/java/me/safarov399/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/safarov399/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/me/safarov399/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/safarov399/data/: ExampleUnitTest.kt
data/src/test/java/me/safarov399/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/safarov399/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/me/safarov399/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/safarov399/domain/: ExampleUnitTest.kt
domain/src/test/java/me/safarov399/domain/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/add/: build.gradle.kts
feature/add/src/main/res/layout/: fragment_add.xml
feature/add/src/main/res/navigation/: add_nav.xml
feature/details/: build.gradle.kts
feature/details/src/main/res/layout/: fragment_details.xml
feature/highlights/: build.gradle.kts
feature/highlights/src/main/res/layout/: fragment_highlights.xml
feature/highlights/src/main/res/navigation/: highlights_nav.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/layout/: fragment_home.xml  fragment_label.xml  fragment_save_location.xml
feature/home/src/main/res/navigation/: home_nav.xml
feature/organize/: build.gradle.kts
feature/organize/src/main/res/layout/: fragment_organize.xml
feature/organize/src/main/res/navigation/: organize_nav.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/layout/: fragment_settings.xml
feature/src/androidTest/java/me/safarov399/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/me/safarov399/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+161 files in other folders)
