<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="@dimen/organize_row_view_single_top_padding"
    android:paddingBottom="@dimen/organize_row_view_single_bottom_padding">

    <ImageView
        android:id="@+id/organize_row_view_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/account_dialog_phone" />

    <TextView
        android:id="@+id/organize_row_view_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/organize_row_view_title_color"
        android:textSize="@dimen/organize_row_view_title_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/organize_row_view_iv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Merge &amp;Fix" />

</androidx.constraintlayout.widget.ConstraintLayout>